{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMAR-AA\\SQLEXPRESS;Database=BookLibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret_Key": "this_is_a_dummy_secret_key_for_authentication",
    "Issuer": "BookLibraryAPI",
    "Audience": "BookLibraryApiClient",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
